bitrate=  50.0kbits/s
total_size=262144
out_time_us=41981678
out_time_ms=41981678
out_time=00:00:41.981678
dup_frames=0
drop_frames=0
speed=83.7x
progress=continue
bitrate=  72.7kbits/s
total_size=786432
out_time_us=86517551
out_time_ms=86517551
out_time=00:01:26.517551
dup_frames=0
drop_frames=0
speed=85.1x
progress=continue
bitrate=  82.4kbits/s
total_size=1310720
out_time_us=127245351
out_time_ms=127245351
out_time=00:02:07.245351
dup_frames=0
drop_frames=0
speed=83.1x
progress=continue
bitrate=  96.6kbits/s
total_size=2097152
out_time_us=173731701
out_time_ms=173731701
out_time=00:02:53.731701
dup_frames=0
drop_frames=0
speed=84.9x
progress=continue
bitrate=  96.4kbits/s
total_size=2493919
out_time_us=207024036
out_time_ms=207024036
out_time=00:03:27.024036
dup_frames=0
drop_frames=0
speed=87.4x
progress=end
