bitrate=  52.0kbits/s
total_size=262144
out_time_us=40309841
out_time_ms=40309841
out_time=00:00:40.309841
dup_frames=0
drop_frames=0
speed=79.3x
progress=continue
bitrate=  74.5kbits/s
total_size=786432
out_time_us=84474195
out_time_ms=84474195
out_time=00:01:24.474195
dup_frames=0
drop_frames=0
speed=82.4x
progress=continue
bitrate=  83.2kbits/s
total_size=1310720
out_time_us=126037914
out_time_ms=126037914
out_time=00:02:06.037914
dup_frames=0
drop_frames=0
speed=81.9x
progress=continue
bitrate=  97.7kbits/s
total_size=2097152
out_time_us=171734785
out_time_ms=171734785
out_time=00:02:51.734785
dup_frames=0
drop_frames=0
speed=83.5x
progress=continue
bitrate=  96.4kbits/s
total_size=2493919
out_time_us=207024036
out_time_ms=207024036
out_time=00:03:27.024036
dup_frames=0
drop_frames=0
speed=85.8x
progress=end
